<!DOCTYPE html>
<html lang="en">
<head>
	<title>Car Rental</title>
	<style>
		input[type="submit"]{
	                       
              padding: 6px;
              margin: 2px;
			  margin-bottom: -20px;
              border-bottom-left-radius: 4px;
  			  border-bottom-right-radius: 5px;
			  cursor: pointer;
			  
			}
		.lo{
		
			  padding:25px ;
			  border:2px solid black;
			  width:350px;
			  height:300px;
			  box-shadow:5px 10px 8px black;
			  border-radius:5px ;
			  margin:25px auto auto	 
			}	
		input[type="email"], input[type="password"],input[type="text"]{
	
	        width: 100%;
			height: 26px;
			padding-left: 10px;
		}
		
	</style>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="La casa free real state fully responsive html5/css3 home page website template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<section class="">
		<?php
			include 'header.php';
		?>

			
	</section>


	
	<section class="listings">
		<div class="wrapper">
			<div class="lo">
				<h3  style="text-align:right; color: #000099; font-weight:bold; text-decoration:none">Signup Here</h3>
				
				<form method="post">
					<table height="250" align="center">
						<tr>
							<td>Full Name:</td>
							<td><input type="text" name="fname"  placeholder="Enter firstname" required></td>
						</tr>
						<tr>
							<td>Phone Number:</td>
							<td><input type="text" name="phone"  placeholder="Enter phoneno" required></td>
						</tr>
						<tr>
							<td>Email Address:</td>
							<td><input type="email" name="email"  placeholder="Enter Email Address" required></td>
						</tr>
						<tr>
							<td>Password:</td>
							<td><input type="password" name="id_no"  placeholder="Enter password" required></td>
						</tr>
						<tr>
							<td>Gender:</td>
							<td>
								<select name="gender">
									<option> Select Gender </option>
									<option> Male </option>
									<option> Female </option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Location:</td>
							<td><input type="text" name="location"  placeholder="Enter your location " required></td>
						</tr>
						<tr>
							<td colspan="2" style="text-align:right"><input type="submit" name="save" value="Submit Details"></td>
						</tr>
					</table>
				</form>
				</div>
				
			</ul>
		</div>
	</section>	<!--  end listing section  -->

	